/*Tablet view*/
@media only screen and (max-width: 1024px) {
    /*SIDEPANEL*/
    .settings-panel{
        width: 40%;
    }
    .profile-panel{
        width: 30%;
    }

    /*menu*/
    .menu-tab{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        font-size: large;
        color: #f4f4f4;
    }
    .menu-tab-icon{
        font-size: 40px !important;
    }

    /*Header*/
    .head{
        height: 100px;
    } 
    .logo {
        width: 30%;
    }
    .links {
        width: 60%;
        font-size: 20px;
    }
    .tools {
        width: 10%;
    }
    .tool{
        display: none;
    }
    /*intro*/
    .intro{
        height: 90%;
    }
    .intro-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .intro-left{
        height: 60%;
        width: 50%;
        margin: auto;
    }
    .intro-right{
        height: 50%;
        width: 90%;
        justify-content: initial;
    }   
    .intro-para-title {
        font-size: 70px;
    }
    .intro-desc {
        font-size: 40px;
    }
    .searchbar {
        height: 70px;
        width: 100%;
        border: 3px solid var(--theme);
    }
    .search input {
        height: auto;
        font-size: 25px;
    }

    /*infocards*/
    .info-blocks{
        height: 100%;
        margin: auto;
        display: flex;
    }
    .footcardss{
        flex-direction: column;
        margin: auto;
    }
    .shortcut {
        font-family: 'Phudu', cursive;
        writing-mode:horizontal-tb;
        transform: rotate(0deg);
        margin: auto;
        margin-bottom: 80px;
    }
    .cardd1{
        height: 250px;
        margin: auto;
        width: 60%;
        margin-top: 40px;
    }
    .cardd1:hover {
        height: 300px;
        transform: translateY(-20px);
    }
    .cardimg {
        block-size: 150px;
        border-radius: 10px;
        transform: translateY(-10px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    }
    .cardhead h1 {
        font-size: 30px;
    }
    /*Footerimg*/
    .footimg{
        display: flex;
        flex-direction: column;
        height: 80%;
    }
    .img_foot{
        width: 50%;
        margin: auto;
    }
    .img_foot img{
        width: 100%;
    }
    .footerr1{
        height: 50%;
        width: 80%;
        margin: auto;
        align-items: center;
    }
    .footerr1 h1{
        font-size: 60px;
    }
    .footerr1 p{
        font-size: 25px;
    }
    .foot{
        height: 20%;
        margin-bottom: 10px;
    }
    .logofoot{
        width: 50%;
    }
    .aboutus{
        display: none;
    }
    .quicklinks, .contactus{
        width: 25%;
    }
}

@media only screen and (max-width: 450px) {
    :root{
        --bg: #122620;
    }

    /*Header*/
    .links {
        width: 0%;
        display: none;
    }
    .tools{
        width: 0%;
        display: none;
    }
    .menu{
        display: flex;
        width: 20%;
        align-items: center;
        justify-content: center;
        font-size: large;
        color: #f4f4f4;
    }
    .menu-icon{
        font-size: 35px !important;
    }
    .lar{
        font-size: 40px;
    }
    .logo{
        width: 80%;
    }
    /*intro*/
    .intro-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .intro-left{
        height: 20%;
        width: 80%;
        margin: auto;
    }
    .intro-right{
        height: 50%;
        width: 90%;
    }
    .intro-para-title {
        font-size: 35px;
    }
    .intro-desc{
        font-size: 25px;
    }
    .searchbar{
        margin: auto;
    }
    .search{
        width: 80%;
    }
    .search-icon{
        width: 10%;
        margin-left: auto;
        background-color: var(--dtheme);
        border-radius: 10px;
    }
    .searchbar {
        margin-top: 80px;
        width: 90%;
        height: 50px;
        border-radius: 10px;
        border: 2px solid var(--theme);
        display: flex;
        flex-direction: row;
    }
    
    .search input {
        width: 100%;
        height: 10px;
        font-size: 20px;
    }

    /*Sections*/
    /*infocards*/
    .info-blocks{
        height: 100%;
        margin: auto;
        display: flex;
    }
    .footcardss{
        flex-direction: column;
        margin: auto;
    }
    .shortcut {
        display: none;
    }
    .cardd1{
        height: 120px;
        margin: auto;
        width: 60%;
        margin-top: 40px;
    }
    .cardd1:hover {
        height: 250px;
        transform: translateY(-20px);
    }
    .cardimg {
        block-size: 60px;
        border-radius: 10px;
        transform: translateY(-10px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    }
    /*Footerimg*/
    .footimg{
        display: flex;
        flex-direction: column;
        height: 80%;
    }
    .img_foot{
        width: 80%;
        height: 50%;
        margin: auto;
    }
    .img_foot img{
        width: 100%;
    }
    .footerr1{
        height: 50%;
        width: 80%;
        margin: auto;
        align-items: center;
    }
    .footerr1 h1{
        font-size: 35px;
    }
    .footerr1 p{
        font-size: 20px;
    }
    .foot{
        height: 20%;
    }
    .logofoot{
        width: 100%;
    }
    .aboutus, .quicklinks, .contactus{
        display: none;
    }
}
